<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
	<PackageReference Include="StackExchange.Redis" Version="2.8.24" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\StudentService.Application\StudentService.Application.csproj" />
	<ProjectReference Include="..\StudentService.Infrastructure\StudentService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
