# srms_services

./: .gitignore  README.md  docker-compose.yml  srms.sln
.github/workflows/: srms-ci.yml
services/AdminService/: Dockerfile
services/ApiGateway/: .dockerignore  ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  ocelot.SwaggerEndPoints.json  ocelot.json
services/ApiGateway/Controllers/: EnrollmentAggregationController.cs  GradeAggregationController.cs  TutorCoursesAggregationController.cs
services/ApiGateway/DTOs/: CourseDTO.cs  EnrollmentAggregatedDTO.cs  EnrollmentDTO.cs  EnrollmentFullDTO.cs  GradeDTO.cs  GradeFullDTO.cs  PaginatedResponse.cs  StudentDTO.cs  TutorCoursesDTO.cs  TutorCoursesFullDTO.cs  TutorDTO.cs  UserDTO.cs
services/ApiGateway/Extensions/: HttpContextExtensions.cs
services/ApiGateway/Properties/: launchSettings.json
services/ApiGateway/Services/: EnrollmentAggregationService.cs  GradeAggregationService.cs  TokenValidationService.cs  TutorCoursesAggregationService.cs
services/AuthService/: Dockerfile  Dockerfile.migrate_authservice
services/AuthService/src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
services/AuthService/src/AuthService.Infrastructure/Extensions/: ServiceExtensions.cs
services/AuthService/src/AuthService.Infrastructure/Migrations/: 20250309115509_authServiceMigration.Designer.cs  20250309115509_authServiceMigration.cs  AuthDbContextModelSnapshot.cs
services/AuthService/src/AuthService.Infrastructure/Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs
services/AuthService/src/AuthService.Infrastructure/Repositories/: AuthRepository.cs  RefreshTokenRepository.cs
services/CourseService/: Dockerfile
services/CourseService/src/CourseService.API/: CourseService.API.csproj  CourseService.API.http  Program.cs
services/CourseService/src/CourseService.API/Controllers/: CoursesController.cs  ServiceToServiceController.cs
services/CourseService/src/CourseService.API/Properties/: launchSettings.json
services/CourseService/src/CourseService.Infrastructure/: Class1.cs  CourseService.Infrastructure.csproj
services/CourseService/src/CourseService.Infrastructure/Extensions/: ServiceExtensions.cs
services/CourseService/src/CourseService.Infrastructure/Migrations/: 20250413121448_courseServiceMigration.Designer.cs  20250413121448_courseServiceMigration.cs  20250513125441_courseServiceMigration.Designer.cs  20250513125441_courseServiceMigration.cs  CourseDbContextModelSnapshot.cs
services/CourseService/src/CourseService.Infrastructure/Persistence/: CourseDbContext.cs  CourseDbContextFactory.cs
services/CourseService/src/CourseService.Infrastructure/Repositories/: CourseRepository.cs
services/EnrollmentService/: Dockerfile  Dockerfile.migrate_enrollmentservice
services/GradeService/: Dockerfile  Dockerfile.migrate_gradeservice
services/GradeService/src/GradeService.Application/: GradeService.Application.csproj
services/GradeService/src/GradeService.Application/Common/: PaginatedResponse.cs  TokenResponse.cs
services/GradeService/src/GradeService.Application/Configuration/: Auth0Settings.cs
services/GradeService/src/GradeService.Application/DTOs/: CreateGradeDTO.cs  GradeDTO.cs  TokenResponse.cs
services/GradeService/src/GradeService.Application/Interfaces/: IEnrollmentServiceClient.cs  IGradeRepository.cs  IGradeService.cs
services/GradeService/src/GradeService.Application/Services/: GradeServiceImpl.cs  TokenValidationService.cs
services/ReportService/: Dockerfile  Dockerfile.migrate_reportservice
services/ReportService/src/ReportService.API/: Program.cs  ReportService.API.csproj  ReportService.API.http
services/ReportService/src/ReportService.API/Controllers/: ReportController.cs
services/ReportService/src/ReportService.API/Properties/: launchSettings.json
services/StudentService/: Dockerfile  (+2 more)
services/StudentService/src/StudentService.API/: Program.cs  StudentService.API.csproj  StudentService.API.http
services/StudentService/src/StudentService.API/Controllers/: ServiceToServiceController.cs  StudentsController.cs
services/StudentService/src/StudentService.API/Properties/: launchSettings.json
services/StudentService/src/StudentService.Infrastructure/: StudentService.Infrastructure.csproj
services/StudentService/src/StudentService.Infrastructure/Clients/: CourseServiceClient.cs  UserServiceClient.cs
services/StudentService/src/StudentService.Infrastructure/Extensions/: ServiceExtensions.cs
services/StudentService/src/StudentService.Infrastructure/Migrations/: 20250511094805_studentServiceMigration.Designer.cs  20250511094805_studentServiceMigration.cs  20250513125657_studentServiceMigration.Designer.cs  20250513125657_studentServiceMigration.cs  20260426110109_UpdateStudentModel.Designer.cs  20260426110109_UpdateStudentModel.cs  20260426112831_ProfileUpdateWithStudentModel.Designer.cs  20260426112831_ProfileUpdateWithStudentModel.cs  StudentDbContextModelSnapshot.cs
services/StudentService/src/StudentService.Infrastructure/Persistence/: StudentDbContext.cs  StudentDbContextFactory.cs
services/StudentService/src/StudentService.Infrastructure/Repositories/: StudentRepository.cs
services/UserService/src/UserService.Application/: UserService.Application.csproj
services/UserService/src/UserService.Application/Common/: PaginatedResponse.cs
services/UserService/src/UserService.Application/DTOs/: PaginatedResponse.cs  PaginatedResult.cs  ProfileDTO.cs  RegisterRequest.cs  RegisterRequestDTO.cs  RegisterResponse.cs  RegisterResponseDTO.cs  UpdateRequest.cs  UpdateRequestDTO.cs  UserResponse.cs  UserResponseDTO.cs  UsersInBatchDTO.cs  ValidatePasswordResponse.cs  ValidatePasswordResponseDTO.cs
services/UserService/src/UserService.Application/Exceptions/: ApiException.cs
services/UserService/src/UserService.Application/Interfaces/: IUserRepository.cs  IUserService.cs
services/UserService/src/UserService.Application/Mappers/: UserMapper.cs
services/UserService/src/UserService.Application/Services/: TokenValidationService.cs  UserService.cs
(+305 files in other folders)
