<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	<ProjectReference Include="..\CourseService.Domain\CourseService.Domain.csproj" />
	<ProjectReference Include="..\CourseService.Application\CourseService.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
